def reverse_string(n):
    reverse_str = ''
    index = len(n) - 1
    while index >= 0:
        reverse_str = reverse_str + n[index]
        index = index - 1
    return reverse_str
def reverse_string2(string):
    new_string = " "
    for i in range(len(string)-1,-1,-1):
        new_string = new_string + string[i]
    return new_string
print(reverse_string2("happy"))



def palindrome(n):
    if n == reverse_string(n):
        return True
    else:
        return False


# print(palindrome('radar'))
def remove_str(text, letter):
    new_str = ''
    for char in text:
        if char not in letter:
            new_str = new_str + char
    return new_str


# print(remove_str('baonhine','n'))
# def count(text):
#     count = 0
#     for i in range(len(text)):
#         if text[ i:i+len(substring)] == substring:
#             count+=1
#     print(count)
# count()
def remove_str1_str2(str1, str2):
    new_str = ''
    for char in str2:
        if char not in str1:
            new_str = new_str + char

    return new_str


print(remove_str1_str2("hello", "hworldelo"))


def cipher(enmess, string_map):
    enmess = "QTGABCDEFHIJKLMNOPRSUVXYZW"
    result = ''
    for i in range(len(enmess)):
        char = enmess[i]
        if (char.isupper()):
            result += chr((ord(char) + s - 65) % 26 + 65)


def maximum(list):
    max = 0
    for num in list:
        if num >= max:
            max = num
    return max


mylist = [77, 48, 19, 17, 93, 90]


def sum_even(n):
    sum = 0
    for i in n:
        if i % 2 == 0:
            sum = sum + i
    return sum


# print(sum_even(mylist))
# print(maximum(mylist))

def reverse_list(list):
    new_list = list[::-1]
    return new_list


list1 = [1, 2, 3, 4, 5]


# print(reverse_list(list1))

def occurence_count(list, item):
    count = 0
    for i in list:
        if i == item:
            count += 1
    return count


listnew = [1, 2, 3, 4, 5, 6, 7, 81, 1, 1, 1, 1]
# print(occurence_count(listnew, 1))


def isin(list, item):
    for i in list:
        if i == item:
            return True
        else:
            return False
l2 = [1,2,3,4,5,6,7,8,9,10,1,2,3,4,5]
# print(isin(l2,1))

def index(list,item):
    indexli = []
    for i in range(len(list)):
        if list[i] == item:
            indexli.append(i)
            return indexli[0]
    return -1
#print(index(l2,18))

def insert(list,index,item):
    return list[:index] + [item]+list[index:]
#print(insert(l2,10,18))
def replace(s,old,new):
    temp = s.split(old)
    store = new
    new_s = store.join(temp)
    return new_s

s = 'I love spom! Spom is my favorite food. Spom, spom, spom, yum!'
print(replace(s,'om','am'))


